#spring.datasource.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/devsi1pvpv49r5?sslmode=require
#spring.datasource.username=tvztllygylladx
#spring.datasource.password=b5bc47caf051dde45de76a9e12f50483c25cd568247e890f0098a59d337bb167
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://db4free.het:3306/costa2020telran
#spring.datasource.username=costa_2020
#spring.datasource.password=J@jamHceWW9Z_tE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:file:/D:\\data
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialec
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true


